	Name	Sales	% Total Sales	Card ID						
	/Ellar Laboratories	"$1,532.00 "	0.20%	9310 3799						
	/Hafele Australia	"$2,428.96 "	0.40%	9212 2000						
	/Lyppard Australia Limited	"$24,247.28 "	3.50%	8769 0500						
	/Lyppard Queensland	$0.00 	0.00%	07 3260 8600						
	/Lyppard South Australia	$0.00 	0.00%	08 8234 2555						
	/Lyppard Sydney	$0.00 	0.00%	02 9899 1500						
	/Lyppard Townsville	$0.00 	0.00%	07 4779 7333						
	/Lyppard Western Australia	$0.00 	0.00%	08 9240 1910						
	/Provet Head Office	"$3,005.10 "	0.40%	07 3621 6000a						
	/Provet Queensland North	"$1,134.00 "	0.20%	07 4729 3200						
	/Provet Queensland South	$567.00 	0.10%	07 3621 6000						
	/Provet Victoria	$85.05 	0.00%	9540 5700						
	/Therapon Pty Ltd	"$31,292.68 "	4.50%	9808 6300						
	4 Paws & More Pet Supplies	"$6,909.55 "	1.00%	9331 7869						
	Abba Boarding Kennels	$272.00 	0.00%	9798 4362						
	Abode of the Friendly Toad	"$1,341.83 "	0.20%	9818 1103						
	ACA Breaders Kennels (Companion Pets)	"$1,109.40 "	0.20%	9837 5133						
	All 4 Pets - Australia Pty Ltd	"$23,993.55 "	3.50%	9499 2279a						
	All 4 Pets - Ivanhoe	$0.00 	0.00%	9499 2279						
	All 4 Pets - Moorabbin	$0.00 	0.00%	9555 1534						
	All 4 Pets - Springvale	$0.00 	0.00%	9574 2166						
	Allambie Veterinary Clinic	"$2,175.00 "	0.30%	02 9905 0505						
	Allendale Boarding Kennels & Cattery	$0.00 	0.00%	9844 3626						
	Altona North Veterinary Clinic	$0.00 	0.00%	9391 5837						
	Andorra The Pet Hotel (Lost Dogs Home)	$0.00 	0.00%	9702 8322						
	Animal Care Cranbourne Veterinary Centre	$221.32 	0.00%	5995 3444						
	Animal Magic	$0.00 	0.00%	07 5530 3599						
	Animal Welfare Legue	$0.00 	0.00%	08 8268 4188						
	Animal World of Boronia	"$1,791.89 "	0.30%	9762 3166						
	Animates Investments	$0.00 	0.00%	643 365 6970						
	Anne Bognar	$0.00 	0.00%	9521 8428						
	Anvet Pet Clinic - Ashwood	$0.00 	0.00%	9885 2255						
	Anvet Pet Clinic - Head Office	$0.00 	0.00%	9885 2255a						
	Arrowcraft Industries	$0.00 	0.00%	5152 5380						
	Ascot Saddlery	$408.06 	0.10%	9376 5444						
	Ascot Vale Stockfeed	"$2,900.73 "	0.40%	9376 6871						
	Ashburton Pet Supply	"$1,036.91 "	0.20%	9885 4764						
	Aspendale Gardens Animal Hospital	"$1,417.00 "	0.20%	9587 4599						
	Aspendale Vet Clinic	$0.00 	0.00%	9772 7822						
	Aussie Country Pet Food	$0.00 	0.00%	08 8557 8885						
	Australian Animal Protection	"$1,877.22 "	0.30%	9798 8415						
	Australian Bird Company	$0.00 	0.00%	9546 1711						
	Bacchus Marsh Farm Supplies	$652.64 	0.10%	5367 3066						
	Bacchus Marsh Stockfeed	"$3,125.14 "	0.50%	5367 1205						
	Ballarat Pet Food Supplies	$0.00 	0.00%	5335 9104						
	Balnarring Stockfeed	"$1,237.46 "	0.20%	5983 5150						
	Balwyn Vet Surgery	$0.00 	0.00%	9817 4561						
	Bark Avenue	$515.88 	0.10%	9589 2806						
	Barkers Vet Clinic	$0.00 	0.00%	9853 3990						
	Barking Mad	$0.00 	0.00%	02 4464 3370						
	Barking Mad Pet Supplies Victoria	"$4,072.82 "	0.60%	9416 7600						
	Bayer Australia	$0.00 	0.00%	0418 720 521						
	Bayside Pet Centre	$0.00 	0.00%	9772 1247						
	Bayswater Australian Pets	$825.39 	0.10%	9729 6284						
	Bayswater Vet Clinic	$0.00 	0.00%	9729 1153						
	Beaconsfield-Berwick Pet Resort	$459.82 	0.10%	9707 1661						
	Beaconsfield Pet Supplies	$298.20 	0.00%	9707 2841						
	Beds for Tails Resort & Spa	$0.00 	0.00%	5983 6772						
	Belgrave Pet Supplies n Grooming Shoppe	"$1,872.56 "	0.30%	9752 6452						
	Belgrave South Vet Clinic	$0.00 	0.00%	9754 2316						
	Bell's Pet Shop	$64.38 	0.00%	9354 7822						
	Bellarine Veterinary Practice	$142.20 	0.00%	5248 2009						
	Benalla Pet Shop	$0.00 	0.00%	5762 6281						
	Bendigo Fish n Feather	$0.00 	0.00%	5443 2551						
	Bendigo Obedience Dog Club	$0.00 	0.00%	5442 6374						
	Berwick Boarding Kennels	$867.75 	0.10%	9702 2211						
	Berwick Vet Hospital	$128.60 	0.00%	9707 2655						
	Berwick Village Animal Care	"$1,427.20 "	0.20%	9707 3855						
	Betta Pet Warehouse	$865.70 	0.10%	9740 3500						
	Black Rock Animal Hospital	$778.23 	0.10%	9589 0777						
	Blackburn Animal Hospital	$684.38 	0.10%	9877 3277						
	Blue Ribbon Pet Foods	"$2,143.36 "	0.30%	5962 1200						
	Blyszak Stockfeeds	$0.00 	0.00%	5272 1289						
	Bordabemyn Pet Boarding Kennels & Cattery	$0.00 	0.00%	08 9846 4306						
	Boronia Pets	$387.96 	0.10%	9762 5554						
	Boronia Vet Clinic & Animal Hospital	"$1,014.96 "	0.10%	9762 3177						
	Bow Wow Meow Pet Boutique	"$2,858.71 "	0.40%	9584 6409						
	Bow Wows Dog Grooming	$0.00 	0.00%	9521 0187						
	Box Hill Vet	$616.34 	0.10%	9890 6071						
	Brighton Vet Hospital	$989.29 	0.10%	9596 7333						
	Brunswick Pet Shop	"$2,652.34 "	0.40%	9380 5566						
	Buddies Pet Supplies	$107.13 	0.00%	9596 4472						
	Budget Stockfeeds	"$3,167.09 "	0.50%	5975 5151						
	Bundoora Veterinary Hospital	$0.00 	0.00%	9467 2255						
	Burvale Heights Vet Surgery	$0.00 	0.00%	9877 3999						
	Burwood Fuel & Fodder Supply	"$1,886.37 "	0.30%	9808 2130						
	Burwood Pets & Birds	"$1,445.00 "	0.20%	9809 1212						
	Burwood Road Clinic for Cats	"$1,266.69 "	0.20%	9819 1468						
	Busters Pet & Produce	$0.00 	0.00%	02 6686 0688						
	Camberwell Vet Clinic	$778.08 	0.10%	9836 0536						
	Canine Clip Joint	$0.00 	0.00%	9571 3130						
	Canine Elegance	$0.00 	0.00%	9842 6788						
	Canterbury Vet Clinic	"$2,599.48 "	0.40%	9836 2708						
	Cardinia Vet Centre	$383.00 	0.10%	5941 3822						
	Casey Mobile Dog Services	$0.00 	0.00%	8790 1223						
	Castelan Boarding Kennels	$550.74 	0.10%	07 3390 1169off						
	Cat-A-Tonic	$0.00 	0.00%	08 8295 7725						
	Cat Lovers Veterinary Clinic	$314.57 	0.00%	9769 6999						
	Cat Protection Society of Victoria	"$4,694.67 "	0.70%	9432 0957						
	Cats R Us	"$1,036.00 "	0.20%	9707 4740						
	Caulfield South Veterinary Clinic	$0.00 	0.00%	9528 2525						
	Caulfield Vet Clinic	$945.40 	0.10%	9527 7740						
	Central Reptile & Pet Shop	$816.65 	0.10%	9360 7824						
	Central Veterinary Hospital Sandringham	$896.43 	0.10%	9598 7848						
	Central Walk Pets	$0.00 	0.00%	9743 9472						
	Champion Pet Foods	"$3,745.12 "	0.50%	9725 0288						
	Chelsea Lane Pets & Supplies	$0.00 	0.00%	02 9973 2961						
	Chirnside Park Vet Clinic	$0.00 	0.00%	9737 6366						
	Chirnside Pets Centre	"$1,389.97 "	0.20%	9726 5846						
	"City of Greater Geelong, City Hall"	"$4,722.45 "	0.70%	5227 0504						
	City Pets	"$1,344.89 "	0.20%	9882 4240						
	Cliff Avenue Pet Food & Supplies	$169.14 	0.00%	08 8386 0888						
	Clifton Hill Vet Clinic	$154.83 	0.00%	9489 4055						
	Club Pet Kennels	$0.00 	0.00%	9796 8223						
	Collars & Scents Pet Essentials	"$1,502.81 "	0.20%	9596 4738						
	Command Dog Training School	$0.00 	0.00%	9877 6522						
	Complete Canine Company	$0.00 	0.00%	08 8231 3667						
	Cooinda Cattery	"$1,619.43 "	0.20%	5971 1395						
	Cooma Pet Shop	$0.00 	0.00%	02 6452 6399						
	Cottage Kennels & Cattery	$761.74 	0.10%	9436 1133						
	Count Dogula's	$251.47 	0.00%	5153 1013						
	Croydon Pets & Produce Store	"$3,496.40 "	0.50%	9725 2866						
	Croydon Vet Clinic	"$1,278.00 "	0.20%	9723 2476						
	Crystal Enterprises (Aust)	$0.00 	0.00%	9571 8561						
	Cute Critters	$0.00 	0.00%	02 6947 9734						
	Danaher's Timber & Hardware	$280.80 	0.00%	9457 2645						
	Dandenong Vet Hospital	$149.25 	0.00%	9792 4787						
	Daylesford Mind Your Pet	"$5,000.95 "	0.70%	5348 4213						
	DD Pet Foods	"$2,309.33 "	0.30%	9786 4603						
	Derrimut Road Vet	"$1,426.78 "	0.20%	9749 3011						
	Diamond Creek Aquarium	"$3,913.26 "	0.60%	9438 2956						
	Diamond Creek Vet Hospital	$991.93 	0.10%	9438 1183						
	Diamond Valley Mitre10	"$1,854.43 "	0.30%	9438 2077						
	Dingley Vet Clinic	$0.00 	0.00%	9551 4775						
	Dirty Dogs Pet Supplies	$80.40 	0.00%	9773 2717						
	Discount Animal Supplies - Lynbrook	$0.00 	0.00%	8768 7799						
	Discount Animal Supplies - Lysterfield	"$3,367.55 "	0.50%	9752 9814						
	Diva Dogs	$0.00 	0.00%	9503 4222						
	Doctor Dolittles Hampton	"$1,956.79 "	0.30%	9598 9085						
	Dog Depot	"$1,112.45 "	0.20%	9888 6555						
	Dog Grooming by Jacqui	$194.00 	0.00%	9879 7888						
	Dog House Pet Resort	$0.00 	0.00%	5264 5026						
	Dog Studio	$0.00 	0.00%	9822 6639						
	Doggie Day Care Centre & Puppy Creche	"$2,434.16 "	0.40%	9532 1393						
	Doggy Dooz	"$4,723.53 "	0.70%	9687 0299						
	Doggy Party Plan	$129.29 	0.00%	0417 114 991						
	Dogs Country Club Kennel Resort	$158.13 	0.00%	5971 1127						
	DOGS of Victoria	$0.00 	0.00%	9898 2100						
	Dogzone	$0.00 	0.00%	9427 9888						
	Doreen Stockfeed	$0.00 	0.00%	9717 3927						
	Dorset Road Vet Clinic	$0.00 	0.00%	9727 4004						
	Dr Leo Cantwell	"$2,633.12 "	0.40%	9793 1694						
	Dr Michael Traumanis	$0.00 	0.00%	5625 1707						
	Dromana Dog Grooming & Clipping Service	$166.12 	0.00%	5987 0853						
	Dromana Vet Hospital	$0.00 	0.00%	5987 2477						
	Drouin Pet Shop	$0.00 	0.00%	5625 3555						
	Duffton Kennels	$0.00 	0.00%	9436 1426						
	E & A Salce	$0.00 	0.00%	9484 3805						
	East Bentleigh Animal Care	$0.00 	0.00%	9579 5858						
	East Bentleigh Vet Clinic	"$1,022.70 "	0.10%	9579 3430						
	East Malvern Vet Clinic	"$2,207.58 "	0.30%	9571 1404						
	East Mornington Vet Clinic	$4.66 	0.00%	5975 7766						
	Elgar Road Vet Hospital	$772.05 	0.10%	9899 9518						
	Eliza Cattery	$209.00 	0.00%	5978 8098						
	Ellagant Pooches	"$1,639.68 "	0.20%	5941 4578						
	Elsternwick Vet	$70.02 	0.00%	9532 9845						
	Eltham Central Vet Hospital	$625.50 	0.10%	9439 1111						
	Eltham Stockfeed & Pet Supply	$53.44 	0.00%	9439 6716						
	Elwood Vet Clinic	$946.29 	0.10%	9531 1771						
	Endeavour Hills Vet Clinic	$0.00 	0.00%	9700 2264						
	Energy Pet Supplies	$304.48 	0.00%	9555 1808						
	Essendon Vet Clinic	$0.00 	0.00%	9375 1039						
	Eureka Vet Group	$0.00 	0.00%	5333 5959						
	Exel Rural	$0.00 	0.00%	9735 4333						
	Faat Cats	$409.73 	0.10%	9571 4867						
	Fawkner Vet Hospital	"$1,733.39 "	0.30%	9359 3474						
	Ferntree Gully Vet	"$1,326.53 "	0.20%	9758 4055						
	Fifi Pets Spa	$0.00 	0.00%	9844 0435						
	Fish & Feather	"$1,515.44 "	0.20%	9761 4410						
	Fitzroy Vet Clinic	$720.00 	0.10%	9489 2195						
	Five Star Grooming	$0.00 	0.00%	9702 9033						
	FJ'S Clearance	$0.00 	0.00%	9729 3636						
	Flemington Vet	$742.48 	0.10%	9376 5299						
	Flynn's Pet Shop	$490.30 	0.10%	6234 4216						
	Forest Hill Vet Clinic	$8.60 	0.00%	9873 1544						
	Fourpaws	$0.00 	0.00%	0409 035 579						
	Fueltex Produce & Fuel	$0.00 	0.00%	9735 4060						
	Furry Friends Pet Grooming	$0.00 	0.00%	02 9453 3312						
	Geelong Animal Welfare Society	"$4,772.93 "	0.70%	5248 2091						
	Geelong Cattery	$533.15 	0.10%	5264 1417						
	Geelong Pet Supplies	"$1,496.85 "	0.20%	5281 2109						
	Genoa Boarding Kennels	$587.97 	0.10%	5158 8278						
	German Shepard Dog Club - Bendigo	$0.00 	0.00%	5442 7094						
	German Shepard Dog Club - Northern Branch	$722.25 	0.10%	9434 5604						
	Gisborne Vet Clinic	$0.00 	0.00%	5428 6674						
	Glen Eira Veterinary Hospital	"$1,336.66 "	0.20%	9578 0041						
	Glen Iris Vet Hospital	$93.35 	0.00%	9822 4952						
	Glen Valley Produce	$0.00 	0.00%	9730 1729						
	Glenhuntly Rd Vet Clinic	"$1,058.20 "	0.20%	9571 7144						
	Glenrowan Vet Hospital	$0.00 	0.00%	5766 2661						
	Glenroy Vet Clinic	"$1,374.95 "	0.20%	9300 1099						
	Glossop Saddler fodder & Pet Centre	$0.00 	0.00%	08 8583 2010						
	Goldfields Pet & Produce Supplies	"$2,056.90 "	0.30%	9844 1766						
	Goondinwindi Pet Shop & Saddlery	$0.00 	0.00%	0746 714 161						
	Gosford Grooming	$0.00 	0.00%	02 4329 6200						
	Greensborough Grain Store	"$1,350.49 "	0.20%	9435 1339						
	Greensborough Vet Hospital	"$1,336.38 "	0.20%	9435 3333						
	Griffin Boarding Kennels	$0.00 	0.00%	9782 1433						
	Guide Dogs Of Victoria	$252.48 	0.00%	9854 4441						
	Gumnut Kennels & Cattery	$0.00 	0.00%	9436 1480						
	Gwendolyn Park Pets Holiday Centre	$160.18 	0.00%	5978 6466						
	Hafele New Zealand	$0.00 	0.00%	+64 9274 2040						
	Hairy Hounds Playground	$272.22 	0.00%	9397 3044						
	Hairy Legs Mobile Dog Grooming	$0.00 	0.00%	9458 5298						
	Hallam Park Boarding Kennels & Cattery	$486.25 	0.10%	9703 1904						
	Hallam Veterinary Clinic	$516.14 	0.10%	9703 1776						
	Hampton Vet Hospital	"$3,139.17 "	0.50%	9521 0211						
	Hastings Produce & Rural Supplies	$292.26 	0.00%	5979 1230						
	Hastings Vet Clinic	"$1,492.97 "	0.20%	5979 1214						
	Hawthorn East Vet	$0.00 	0.00%	9882 0007						
	Hawthorn Vet Clinic	$0.00 	0.00%	9818 7818						
	Healesville Vet Clinic	$0.00 	0.00%	5962 4530						
	Heathmont Animal Hospital	"$1,689.04 "	0.20%	9729 4466						
	Heathmont Pets & Supplies	$216.51 	0.00%	9738 2530						
	Heavy Petting	$907.18 	0.10%	02 9810 4439						
	Heidelberg Pet Supplies	$293.96 	0.00%	9459 2603						
	Heidelberg Vet Clinic	$820.37 	0.10%	9457 3583						
	Heritage Community Vet Clinic	"$1,689.33 "	0.20%	9386 1501						
	High Street Animal Hospital	$19.60 	0.00%	9802 8392						
	Highett Vet Clinic	$0.00 	0.00%	9553 5996						
	Highlands Produce Store	$0.00 	0.00%	5782 2166						
	Hilltop Pet & Aquariums	$0.00 	0.00%	08 8322 1888						
	Hobson Bay Vet Clinic	$0.00 	0.00%	9391 4222						
	Homstead Boarding Kennels	$0.00 	0.00%	9722 1202						
	Hoppers Crossing Veterinary Clinic	"$1,286.92 "	0.20%	9748 6644						
	Horsham Boarding Kennels & Cattery	$0.00 	0.00%	5381 1101						
	Hound Lounge	"$2,350.21 "	0.30%	9482 1111						
	Hurstbridge Veterinary Clinic & Hospital	$704.56 	0.10%	9718 1515						
	Intercept Detection Canines	$0.00 	0.00%	5785 1365						
	It's a Cats Life	$112.50 	0.00%	5942 9243						
	Ivanhoe Central Vet	$0.00 	0.00%	9499 3691						
	Ivorsons Poultry	"$2,169.55 "	0.30%	5248 1552						
	Jacqui's Shop	$0.00 	0.00%	5494 3820						
	Jano's Petlovers Supplies	"$4,567.49 "	0.70%	5981 1944						
	Jay Bee's Pet Food & Produce	$0.00 	0.00%	9364 2612						
	John The Vet	$358.65 	0.10%	9563 9711						
	K-9 Antics	"$5,838.17 "	0.80%	9306 8299						
	K9 & Katz Kitchen	$143.50 	0.00%	9717 4707						
	K9 Design Studio	"$1,466.04 "	0.20%	9462 0101						
	K9 Workouts	"$5,581.88 "	0.80%	9532 3002						
	Kardinia Veterinary Clinic	"$1,131.55 "	0.20%	5221 5122						
	Karingal Vet Hospital	$945.39 	0.10%	9789 3444						
	Katmandog	$0.00 	0.00%	5956 6900						
	Kensington Veterinary Clinic	"$1,211.58 "	0.20%	9372 2733						
	Kew Vet Clinic	$964.84 	0.10%	9853 7125						
	Keysborough Vet Practice	"$1,810.51 "	0.30%	9798 7274						
	Kilsyth Vet Clinic	$40.25 	0.00%	9725 4011						
	Kingston Vet Clinic	$39.00 	0.00%	9584 7500						
	Knox Obedeince Dog Club Inc	$0.00 	0.00%	9763 7278						
	KT Marty P/L	$0.00 	0.00%	9459 2322						
	Kyneton Pet Supplies	$0.00 	0.00%	5422 1279						
	Lady & The Tramp	$362.38 	0.10%	9598 3331						
	Laverton Veterinary Clinic	$770.36 	0.10%	9360 0911						
	Leisure Pets	"$5,192.28 "	0.80%	5975 2559						
	Liberty International Pty Ltd	$0.00 	0.00%	5977 7122						
	Lilydale Pet Foods	$43.18 	0.00%	9739 6434						
	Lilydale Vet Centre	$753.97 	0.10%	9735 4211						
	Lindisfarne Vet Clinic	$121.50 	0.00%	6243 0083						
	Living Jungle Dandenong	$297.68 	0.00%	9794 7928						
	Living Jungle Pet Warehouse Fawkner	$0.00 	0.00%	9359 5577						
	Living Jungle Pet Warehouse Sunshine	$0.00 	0.00%	9390 0123						
	Lonely Pets Club	"$1,348.35 "	0.20%	1 300 28 33 53						
	Lort Smith Animal Hospital	"$15,038.53 "	2.20%	9328 3021						
	Lost Dogs Home	$0.00 	0.00%	9329 6933						
	LRS Quality Discount	$0.00 	0.00%	5821 6238						
	Luvya Pet Pty Ltd	"$1,843.19 "	0.30%	5221 9668						
	Lyns Aussie Pet Supplies	$930.11 	0.10%	5250 6250						
	Mackay's - Frankston	"$4,527.10 "	0.70%	9781 4366						
	Mackay's Bayside Produce Stores - Head Office	"$1,624.63 "	0.20%	9306 3178						
	Mackay's Bayside Produce Stores - Somerville	$0.00 	0.00%	5977 5203						
	Mad About Pets	"$3,749.44 "	0.50%	9758 8838						
	Makks Pet Supplies	"$3,128.32 "	0.50%	9756 0557						
	Malvern Central Vet Centre	"$1,731.72 "	0.30%	9509 9744						
	Malvern Vet Hospital	"$2,567.12 "	0.40%	9509 7611						
	Manningham Vet Clinic	$685.90 	0.10%	9850 1600						
	Marion Pet Shop	$656.20 	0.10%	08 8296 3416						
	Market Place Pets	$876.77 	0.10%	9725 7797						
	Maroondah Produce	"$3,653.90 "	0.50%	9753 6433						
	Maroondah Vet Clinic	$0.00 	0.00%	9870 0303						
	Mega Pet Warehouse - Dandenong	$0.00 	0.00%	9792 1395						
	Mega Pet Warehouse - Epping	$0.00 	0.00%	8405 3033						
	Mega Pet Warehouse - Head Office	"$18,271.45 "	2.60%	9879 6299a						
	Mega Pet Warehouse - Hoppers Crossing	$0.00 	0.00%	9748 5377						
	Mega Pet Warehouse - Ringwood	$0.00 	0.00%	9879 6299						
	Melrose Animal Hospital	$0.00 	0.00%	02 6056 1544						
	Mentone Vet Clinic	$0.00 	0.00%	9583 4660						
	Messy Pawz Pet Store	$868.24 	0.10%	5941 6822						
	Middle Brighton Vet Clinic	"$2,487.47 "	0.40%	9592 9811						
	Mild 2 Wild	$93.86 	0.00%	0433 299 173						
	Mill Park Animal Hospitals P/L	$0.00 	0.00%	9437 7777						
	Mitcham Pet Hospital	$177.75 	0.00%	9874 6151						
	Mitre 10 - Monbulk (Murphy's)	$0.00 	0.00%	9756 6306						
	Mitre 10 - Thornbury (Rex Paine)	$96.00 	0.00%	9416 9244						
	Mitre 10 - Watsonia	$129.60 	0.00%	9435 2555						
	Mitre 10 Hamilton (L.A. Walker)	$0.00 	0.00%	5572 2255						
	Monash Vet Clinic	$334.76 	0.00%	9544 7455						
	Montmorency Vet	$718.13 	0.10%	9435 1833						
	Montrose Pet Supplies	$112.30 	0.00%	9728 5569						
	Moonee Central Vet	"$1,179.23 "	0.20%	9375 7955						
	Moonee Valley Animal Hospital	$0.00 	0.00%	9379 3007						
	Moorabbin Vet	"$12,899.09 "	1.90%	9555 4808						
	Moorholme Park	$0.00 	0.00%	9338 0823						
	Mop & Top Dogs	$674.62 	0.10%	9457 6516						
	Mornington Lodge	$0.00 	0.00%	5978 8383						
	Mornington Pet Centre	$0.00 	0.00%	5975 2420						
	Mornington Petorium	"$2,263.93 "	0.30%	5975 4847						
	Mornington Veterinary Clinic	"$1,725.05 "	0.30%	5975 3811						
	Mt Barker Aquarium & Pet Supply	$0.00 	0.00%	08 8398 5252						
	Mt Eliza Pets	"$3,524.55 "	0.50%	9787 3811						
	Mt Evelyn Vet Clinic & Animal Hospital	$854.88 	0.10%	9736 3088						
	Mt Martha Vet Clinic	$154.10 	0.00%	5974 1199						
	Mt Waverley Pets & Supplies	$746.50 	0.10%	9888 1451						
	Mulgrave Vet Clinic	$677.85 	0.10%	9561 0541						
	Murphy's Paw	"$1,583.37 "	0.20%	9646 5150						
	Mutz & Cutz Grooming	$0.00 	0.00%	5367 3674						
	Narre Pet & Aquarium Centre	$0.00 	0.00%	9704 7615						
	Narre Warren North Vet Clinic	$596.58 	0.10%	9796 8266						
	Narre Warren Produce & Pets	"$2,532.39 "	0.40%	9704 6634						
	Narre Warren Vet Clinic	$661.05 	0.10%	9704 6463						
	Nathalia Boarding Kennels & Cattery	"$1,608.90 "	0.20%	5866 2000						
	Natural Balance	$683.20 	0.10%	9338 7000						
	Naturally Stylin'	$0.00 	0.00%	9553 1769						
	Newport Pet Shop	"$3,712.63 "	0.50%	9391 9533						
	Newtown Veterinary Clinic	"$1,991.02 "	0.30%	5221 5333						
	Niddrie Vet Clinic	$0.00 	0.00%	9379 8913						
	Noahs Ark Vet Services	$649.52 	0.10%	02 4982 9899						
	Noble Park Animal Hospital	$26.50 	0.00%	9547 8666						
	North Balwyn Veterinary Hospital	$0.00 	0.00%	9857 8100						
	North Croydon Veterinary Clinic	"$1,573.56 "	0.20%	9726 9616						
	North Randwick Veterinary Clinic	$0.00 	0.00%	02 9314 5112						
	North Road Veterinary Centre	"$2,113.65 "	0.30%	9596 4804						
	North Templestowe Vet Hospital	$0.00 	0.00%	9850 1355						
	North Warrandyte Veterinary Clinic	"$1,451.48 "	0.20%	9844 0781						
	Northcote Plaza Veterinary Clinic	$832.88 	0.10%	9489 3322						
	Northland Pet Centre	$0.00 	0.00%	9478 2205						
	Nunawading Birds & Pets (Pet Connection)	$0.00 	0.00%	9874 3394						
	Oakleigh Central vet	$111.33 	0.00%	9568 2211						
	Ocean Keys Pets	$0.00 	0.00%	08 9407 7670						
	Officer Grain Store	"$1,216.54 "	0.20%	5943 2478						
	Ooralea Pet & Vet Centre	$0.00 	0.00%	07 4952 4622						
	Pakenham Produce & Saddlery	"$1,300.19 "	0.20%	5941 1844						
	Pakenham Vet Clinic	"$1,264.80 "	0.20%	5941 3944						
	Parkdale Vet Clinic	$231.10 	0.00%	9580 3785						
	Parkway Family Pet Centre	$899.50 	0.10%	5995 8844						
	Passion For Pets - Carrum Downs	"$5,722.15 "	0.80%	9775 1361						
	Paw Relations	"$1,686.63 "	0.20%	9846 8146						
	Paws & Claws	$570.95 	0.10%	9589 2639						
	Paws for a Clip	$0.00 	0.00%	02 9449 5788						
	Paws Store	"$1,860.53 "	0.30%	9397 8604						
	Pawz n Clawz Pet Accomodation	"$2,609.26 "	0.40%	08 8953 5590						
	Peninsula Animal Hospital	"$6,529.52 "	0.90%	9787 3466						
	Peninsula Pet Clips	$0.00 	0.00%	5981 1199						
	Peninsula Vet Care HQ	"$3,883.03 "	0.60%	5987 2477a						
	Permewans Hamilton	$0.00 	0.00%	5572 2922						
	Pet Art (Closed Mondays)	"$5,554.87 "	0.80%	9489 2557						
	Pet Bath Shop	"$1,063.61 "	0.20%	9438 2300						
	Pet Cafe - Ashgrove	"$1,754.67 "	0.30%	07 3366 6925						
	Pet Cafe - Cleveland	$263.27 	0.00%	07 3821 0207						
	Pet Cafe - Greenslopes	$0.00 	0.00%	07 3397 5477						
	Pet Care Vet Clinic	$0.00 	0.00%	9700 5222						
	Pet Connection	$0.00 	0.00%	9585 5098						
	Pet Love	"$1,681.95 "	0.20%	9386 8466						
	Pet Magic	$0.00 	0.00%	08 9458 1970						
	Pet Mobile Whittlesea	$0.00 	0.00%	9436 6297						
	Pet Pantry	$307.80 	0.00%	9459 7110						
	Pet Perfection Dog Grooming	$260.68 	0.00%	9562 1555						
	Pet Transport Nowra	$0.00 	0.00%	02 4421 8317						
	Petarazzi	"$4,281.83 "	0.60%	9486 5544						
	Petchow.com	$0.00 	0.00%	9548 2796						
	Pete's Pet Southgate Plaza	$0.00 	0.00%	08 8382 4111						
	Peter Gibbs Stockfeeds	$912.67 	0.10%	9300 2088						
	Petite Pets	"$3,580.54 "	0.50%	9727 5832						
	Pets & The City	"$5,915.10 "	0.90%	9686 5252						
	Pets @ Gamon Street	"$2,060.87 "	0.30%	9332 8313						
	Pets at Port	$0.00 	0.00%	02 6583 5550						
	Pets Bazarr	"$1,579.14 "	0.20%	0402 238 973						
	Pets Best Friend Australia	"$3,106.97 "	0.50%	0419 007 151						
	Pets Best Friend Carnegie	$0.00 	0.00%	9563 4065						
	Pets Best Friend Elsternwick	$0.00 	0.00%	9532 8450						
	Pets Best Friend Prahran	$0.00 	0.00%	9510 4919						
	Pets Best Friend Southland	$0.00 	0.00%	9585 5573						
	Pets Corner Store	$946.45 	0.10%	5248 7066						
	Pets For Us - Grovedale / Geelong Pet Supplies	$0.00 	0.00%	5241 3266						
	Pets Legend	"$1,744.55 "	0.30%	9802 2741						
	Pets on Brunswick	"$3,999.07 "	0.60%	9417 1400						
	Pets Paradise - Altona Gate	$0.00 	0.00%	9325 1537						
	Pets Paradise - Brandon Park	$0.00 	0.00%	8561 0811						
	Pets Paradise - Cannonvale Superstore	$60.50 	0.00%	07 4948 1183						
	Pets Paradise - Castle Towers	$0.00 	0.00%	02 9894 6571						
	Pets Paradise - Dandenong	$0.00 	0.00%	9794 8280						
	Pets Paradise - Eastland	$0.00 	0.00%	9879 8299						
	Pets Paradise - Forest Hill	$0.00 	0.00%	9878 2798						
	Pets Paradise - Fountain Gate	$0.00 	0.00%	9704 6633						
	Pets Paradise - Karingal	$420.96 	0.10%	9789 7100						
	Pets Paradise - Southland	$0.00 	0.00%	9584 8820						
	Pets Paradise - Werribee	$0.00 	0.00%	9749 4052						
	Pets R People 2	$954.62 	0.10%	9836 7081						
	Pets Wonderland - Westfield (F)	$482.41 	0.10%	9310 4426						
	Pets Wonderland Bentleigh (F)	"$1,837.04 "	0.30%	9557 8691						
	Pets Wonderland Moonee Ponds (F)	"$1,726.25 "	0.30%	9375 7426						
	Pets Wonderland Northcote (F)	"$3,180.01 "	0.50%	9481 8680						
	Petsco	$0.00 	0.00%	5428 2000						
	Petshopper Pet Foods & Accessories	($78.40)	0.00%	9853 9328						
	Petstock - Albury	$0.00 	0.00%	02 6040 7600						
	Petstock - Ballarat	$0.00 	0.00%	5336 1788						
	Petstock - Castlemaine (Taylor Brothers)	$0.00 	0.00%	5472 1016						
	Petstock - Cranbourne	$140.18 	0.00%	5996 2726						
	Petstock - Geelong	$0.00 	0.00%	5241 3713						
	Petstock - Gisborne	$0.00 	0.00%	5428 2381						
	Petstock - Head Office	$0.00 	0.00%	5336 1788a						
	Petstock - Hopper Crossing	$0.00 	0.00%	9369 9955						
	Petstock - Horsham	$0.00 	0.00%	5382 4004						
	Petstock - Mornington	$977.30 	0.10%	5975 7477						
	Petstock - Shepparton	$0.00 	0.00%	5821 3199						
	Petstock - South Morang	$0.00 	0.00%	9436 5833						
	Petsville - Morwell	$0.00 	0.00%	5134 3762						
	Petsville -Traralgon	$0.00 	0.00%	5174 1511						
	Petsworld - Welland	$0.00 	0.00%	08 8340 3032						
	Planet Pooch	$0.00 	0.00%	02 9399 8284						
	Plenty For Pets	$0.00 	0.00%	9467 3155						
	PolaPaws	"$1,957.32 "	0.30%	07 5575 2546						
	Pooch Parlour	$55.10 	0.00%	9842 3472						
	POPPETS (Pampering Our Precious Pets)	"$5,970.13 "	0.90%	9589 1666						
	Port Melbourne Vet Clinic	$0.00 	0.00%	9646 5300						
	Posh Pets	$0.00 	0.00%	07 5527 0016						
	Possum Pet Supplies	"$3,917.14 "	0.60%	5332 2799						
	Pound Road Vet	$0.00 	0.00%	9799 1499						
	Prahran/Toorak Vet Hospital	"$3,651.44 "	0.50%	9510 1335						
	Preston Vet Clinic	$0.00 	0.00%	9484 1908						
	Pretty Paws	$0.00 	0.00%	9748 9611						
	Priority Pets	"$1,751.85 "	0.30%	9791 8021						
	Pup Pup Puppies	$287.85 	0.00%	9894 2880						
	Puppies R Us	"$2,595.46 "	0.40%	9894 8600						
	Puppy Phat	$0.00 	0.00%	9500 1220						
	Purrfect Pets & Grooming	$0.00 	0.00%	9564 7699						
	Purrs & Paws Pet Resort	$230.51 	0.00%	08 8983 1431						
	Pykes Pets & Cycles	$175.00 	0.00%	5358 3133						
	Rainbow Jungle	$332.31 	0.00%	9830 4455						
	Redmans Hardware	"$4,402.46 "	0.60%	9859 2829						
	Reigning Cats & Dogs	$0.00 	0.00%	02 9970 8440						
	Rell's Pet Service	$0.00 	0.00%	0500 500 786						
	Research Stockfeed	$0.00 	0.00%	9437 2609						
	Richmond Pet Supplies	"$6,087.86 "	0.90%	9421 4950						
	Richmond Vet Hospital	$200.00 	0.00%	9428 2220						
	Rigbys Rescue Inc	$0.00 	0.00%	5968 9167						
	Rilten Boarding Kennels & Cattery	$0.00 	0.00%	9436 1494						
	Ringwood East Personal Vet Care	$912.41 	0.10%	9879 2803						
	Ringwood Vet Clinic	$362.40 	0.10%	9870 6440						
	Robbo's Pet Barn - Dandenong	"$10,811.69 "	1.60%	9794 5544						
	Robin Avenue Pet Supplies	$0.00 	0.00%	5275 6801						
	Robinson Vet Clinic	$0.00 	0.00%	9785 9288						
	Rojan Pet Supplies	$0.00 	0.00%	5443 0602						
	Roll Over Rova Pet Supplies	"$1,520.86 "	0.20%	5241 9755						
	Rosebud Veterinary Clinic	$0.00 	0.00%	5986 2254						
	Rowville Vet Clinic	"$3,123.81 "	0.50%	9763 1799						
	Roxburgh Park Veterinary Clinic	$139.54 	0.00%	9305 4297						
	RSPCA - Adelaide (SA)	$379.80 	0.10%	08 8212 6871						
	RSPCA - Albury (NSW)	$0.00 	0.00%	02 6021 5220						
	RSPCA - Ballarat (Vic)	$0.00 	0.00%	5334 2075						
	RSPCA - Bendigo (Vic)	$0.00 	0.00%	5441 2209						
	RSPCA - Blue Mountains (NSW)	$0.00 	0.00%	02 4782 5027						
	RSPCA - Burwood (Vic)	$0.00 	0.00%	9224 2222						
	RSPCA - Canberra (ACT)	"$1,875.98 "	0.30%	02 6288 4433						
	RSPCA - Castlemaine (Vic)	$0.00 	0.00%	5472 5277						
	RSPCA - Central Australia (NT)	$229.90 	0.00%	08 8953 4430						
	RSPCA - Central Gippsland (Vic)	$0.00 	0.00%	5146 7008						
	RSPCA - Davonport (Tas)	$65.50 	0.00%	03 6427 2566						
	RSPCA - East Gippsland (Vic)	$0.00 	0.00%	5156 5529						
	RSPCA - Geelong (Vic)	$0.00 	0.00%	5222 2693						
	RSPCA - Goulburn (NSW)	$981.63 	0.10%	02 4821 2991						
	RSPCA - Launceston	$81.00 	0.00%	03 6326 6120						
	RSPCA - Lonsdale (SA)	"$2,207.05 "	0.30%	08 8382 0888						
	RSPCA - Mornington (Tas)	$534.96 	0.10%	6244 3033						
	RSPCA - Pearcedale (Vic)	$0.00 	0.00%	5978 6706						
	RSPCA - Portland (Vic)	$0.00 	0.00%	5523 4690						
	RSPCA - Strezelecki (Vic)	$0.00 	0.00%	5126 2662						
	RSPCA - Sunraysia (Vic)	$0.00 	0.00%	5021 3220						
	RSPCA - Swan Hill ( Vic)	$0.00 	0.00%	5032 1950						
	RSPCA - Sydney (NSW)	$840.00 	0.10%	02 8666 0106						
	RSPCA - Ulladulla (NSW)	$308.70 	0.00%	02 4454 0217						
	RSPCA - Wangaratta (Vic)	$0.00 	0.00%	5722 2874						
	RSPCA - Warrnambool (Vic)	$0.00 	0.00%	5561 2591						
	Ruben's Blackwood Pet Food	$0.00 	0.00%	08 8278 7206						
	Ruth Hamilton Dog Grooming	$0.00 	0.00%	0425 758 335						
	Rye Beach Vet Hospital	$48.50 	0.00%	5985 7011						
	Rye Produce & Nursery	"$3,795.67 "	0.60%	5985 4282						
	Rye Veterinary Clinic	$870.02 	0.10%	5985 6644						
	Sale Pet & Aquarium Supplies	$0.00 	0.00%	5144 1574						
	Sandringham Vet	$0.00 	0.00%	9598 3621						
	Scruba-Dub-Dog Ferntree Gully	"$1,514.16 "	0.20%	9753 6411						
	Scruba-Dub Dog Hallam	"$1,137.88 "	0.20%	9702 3350						
	Seville Stockfeed	"$1,040.23 "	0.20%	5964 3222						
	Seville Veterinary Clinic	"$1,658.70 "	0.20%	5964 3960						
	Shepparton Veterinary Clinic	"$1,384.30 "	0.20%	5821 3188						
	Silverpoodle	$61.37 	0.00%	9578 4621						
	Sirius Dog Grooming	$136.50 	0.00%	9457 2244						
	Somerville Pet Shop	$0.00 	0.00%	5977 5011						
	Somerville Vet Clinic	$944.67 	0.10%	5977 6888						
	South Melbourne Market Pet Shop	"$4,505.88 "	0.70%	0419 873 593						
	South Melbourne Vet Clinic	$0.00 	0.00%	9699 9137						
	South Road Animal Health	"$1,309.20 "	0.20%	9555 1899						
	Sparrow in the Tree Tops	$0.00 	0.00%	9436 1307						
	Specialty Mix Stock Food	$810.66 	0.10%	9311 7074						
	Springvale Animal Hospital	$94.88 	0.00%	9546 5022						
	St Andrews Stockfeed	$0.00 	0.00%	9710 1673						
	Stockfeed Plus	$43.38 	0.00%	0439 989 093						
	Strathmore Veterinary Clinic	"$1,645.36 "	0.20%	9379 3438						
	Stud Park Veterinary Hospital	$954.05 	0.10%	9763 6088						
	Studio Pets	$507.94 	0.10%	9597 0557						
	Tara Boarding Kennels	$0.00 	0.00%	02 6247 5227						
	Templestowe Vet	$940.44 	0.10%	9850 5046						
	Test Card 1234567890123456789012345678901234567890	$0.00 	0.00%	9455 2277						
	The Cat Clinic	$0.00 	0.00%	9533 8955						
	The Cat Corner	$778.33 	0.10%	9762 5449						
	The CatDog Deli	"$3,942.68 "	0.60%	9859 1791						
	The Dog House	$0.00 	0.00%	07 4031 7544						
	The Dog Shop	$0.00 	0.00%	9478 6364						
	The Itty Bitty Pet Shop	"$2,999.54 "	0.40%	9585 8455						
	The Meadows Produce & Pet Supplies	$753.37 	0.10%	9761 4506						
	The Pet Shed	"$2,854.66 "	0.40%	9330 3766						
	The Pines Pet Centre	$0.00 	0.00%	9842 4577						
	The Village Vet / Turbo Direct Pty Ltd	"$3,199.40 "	0.50%	9827 7500						
	The Yuppy Puppy Grooming Salon	$114.08 	0.00%	9888 4993						
	Thinking Pet Care	"$8,787.99 "	1.30%	5339 3986						
	Thrift Park Pet Centre	$0.00 	0.00%	9583 2472						
	Top of the Town Pet Supplies	$316.45 	0.00%	9736 1677						
	Totally Tracey	$41.29 	0.00%	0414 497 201						
	Tunstall Pets & Produce	"$1,589.01 "	0.20%	9842 3027						
	Ultimate Dog Care	$0.00 	0.00%	9460 2955						
	Unique Pets & Pales 4 Scales	$0.00 	0.00%	5339 3887						
	Upmarket Pets	"$9,399.94 "	1.40%	9600 9120						
	Valley Pets	$510.21 	0.10%	5174 9947						
	Van De Pol Stockfeeds Australia Pty Ltd	"$28,093.22 "	4.10%	9374 2277						
	VI Pet Supplies	$0.00 	0.00%	9899-7055						
	Victorian Animal Aid Trust -  H/Q	"$3,354.67 "	0.50%	9739 0300						
	Victorian Obedience Dog Club Inc	$0.00 	0.00%	9569 8195						
	W.T. Murphy Bros	"$7,161.73 "	1.00%	9882 2295						
	Wagging Tail	$0.00 	0.00%	9497 1511						
	Wandin Veterinary Clinic	"$1,025.42 "	0.10%	5964 4500						
	Warrandyte Vet Clinic	$0.00 	0.00%	9844 3071						
	Warranwood Vet	$0.00 	0.00%	9879 0900						
	Warringal Veterinary Hospital	$358.38 	0.10%	9459 9590						
	Watsonia Pets & Supplies	"$2,402.86 "	0.30%	9432 4979						
	Watsonia Vet Centre	"$1,313.87 "	0.20%	9432 7207						
	Welcombe Boading Kennels	$0.00 	0.00%	9436 2240						
	West Coast Embroidery	$130.40 	0.00%	5256 3833						
	West Coast Pet Care Centre	$0.00 	0.00%	08 9306 2767						
	West Doncaster Veterinary Clinic	$434.35 	0.10%	9848 4111						
	West Footscray Vet Clinic	$60.30 	0.00%	9687 4542						
	West River Pet Supplies	"$3,753.02 "	0.50%	9741 6147						
	Westernport Pet Supplies	"$4,208.53 "	0.60%	5979 4232						
	Whitford City Pet Shop	$0.00 	0.00%	08 9401 5551						
	Whoopsy's Pty Ltd	"$2,579.09 "	0.40%	9531 6060						
	Wildlife in Secure Enviroment Inc	$222.00 	0.00%	9882 1900						
	Williamstown Veterinary Hospital	$0.00 	0.00%	9397 8002						
	Wonthaggi Feed Barn	$0.00 	0.00%	5672 5600						
	Woodgrove Pet Centre	$0.00 	0.00%	9743 0533						
	Woodside Boarding Cattery	$115.68 	0.00%	08 8389 7499						
	Woori Yallock Pet & Produce	"$2,927.95 "	0.40%	5964 6181						
	Wunder Mutt Pets	$0.00 	0.00%	5427 3603						
	Yarrambat Vet	$0.00 	0.00%	9436 1699						
	Yarraville Veterinary Clinic	"$2,707.89 "	0.40%	9314 8945						
	Yarraville Village Vet	$705.80 	0.10%	9689 8100						
	Your Local Pet Store	$748.77 	0.10%	9532 9392						
	Your Pet Grooming Service	"$2,048.58 "	0.30%	9754 3956						
	Zac's on Sorrento	$0.00 	0.00%	5984 5158						
	Zacs Pet Supplies	"$3,336.30 "	0.50%	9486 8445						
	Zoo Products Brighton	$0.00 	0.00%	9593 1205						
	Zoo Products Head Office	"$4,785.00 "	0.70%	9564 7699a						
	Zoo Products Malvern	$0.00 	0.00%	9509 7943						
										
	Total:	"$668,789.23 "								
										
										
										
										
										
										
										
										
										
										
										
										
